{
  "name": "books",
  "packageManager": "yarn@3.2.3",
  "workspaces": {
    "packages": [
      "books/**",
      "projects/**"
    ]
  },
  "dependencies": {
    "docsify-cli": "^4.4.4",
    "docsify-fulltextsearch": "^1.1.1",
    "global": "^4.4.0"
  },
  "scripts": {
    "serve": "yarn docsify serve"
  }
}
